<html>
<head>
</head>

<body>
<h1>
The Handcrafted Web
</h1>
<p>
Contributions welcome, the project is a set of very simple HTML files hosted on bitbucket, see: 
https://bitbucket.org/lkeeble/handcraftedweb. Please add links, new pages, etc. based on your own area(s) of expertise.
There isn't much here yet, but I hope to add more as time goes on.
</p>
<a href="Movies.htm">Movies</a><br>
<a href="News.htm">News</a><br>
<a href="PersonalFinance.htm">Personal Finance</a><br>
<a href="Astronomy.htm">Astronomy</a><br>
<a href="Music.htm">Music</a><br>
<a href="Travel.htm">Travel</a><br>
<a href="Languages.htm">Languages</a><br>
<a href="Fun.htm">Fun</a><br>
<a href="Books.htm">Books</a><br>
<a href="ComputerProgramming.htm">Computer Programming</a><br>

</body>

</html>
