<h1>
Movies
</h1>
<h2>
Web Sites
</h2>
<a href="http://www.rogerebert.com/great-movies">Roger Ebert's list of Great Movies</a><br>
Roger Ebert was a great writer and a wonderful reviewer of movies. He was also very fond of travel and walking.
His blog articles are excellent.
<h2>
Books
</h2>
<a href="http://www.amazon.com/The-Great-Movies-Roger-Ebert/dp/0767910389">The Great Movies by Roger Ebert</a><br>
<a href="http://www.amazon.com/The-Great-Movies-Roger-Ebert/dp/0767919866">The Great Movies II by Roger Ebert</a><br>
<a href="http://www.amazon.com/The-Great-Movies-Roger-Ebert/dp/0226182096">The Great Movies III by Roger Ebert</a><br>
<h2>
Other
</h2>