<h1>
Music
</h1>
<h2>
Web Sites
</h2>
<a href="http://winamp.soft32.com/">Download (old/classic) WinAmp version 5.6.6.6.3516</a>
<h2>
Books
</h2>
<h2>
Other
</h2>
<a href="https://www.youtube.com/watch?v=oica5jG7FpU">The Thrill is Gone - BB King</a><br>
<a href="https://www.youtube.com/watch?v=uIXV0cir4-E">It's a Long Way to the Top (if you want to Rock & Roll) - AC/DC</a><br>
<a href="https://www.youtube.com/watch?v=JB6WZu8IAZg">Twentieth Century Boy - T.Rex</a><br>
<a href="https://www.youtube.com/watch?v=invnCfdq-fk">You Shook Me All Night Long - AC/DC</a>
