body {
  background-color: lightblue;
  font-family: "Arial";
}

#boardGroup {
    margin-top: 10px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.handle {
  font-weight: bold;
}

.prompt-text {
  color: #0000ff;
  font-weight: bold;
}

.message-text {
  color: black;
}

#yourHandleGroup, #instructions {
  margin-top: 10px;
  margin-bottom: 10px;
}

#btnClear {
  margin-left: 200px;
  display: inline-block;
}

#messagesDiv {
  min-height: 200px;
  /* padding: 5px; */
  /* resize: none; */
  overflow: auto; /* show scrollbars when content too much */
  border: 2px solid black;
  background-color:#fdfdfd;
  font-size: 0.8em;
}

#messagesDiv div {
  display: inline-block;
  height: auto;
  margin-left: 2px;
}

#boardMembersDiv {
  min-height: 200px;
  width: 200px;
  /* padding: 5px; */
  /* resize: none; */
  overflow: auto; /* show scrollbars when content too much */
  border: 2px solid black;
  background-color:#fdfdfd;
  font-size: 0.8em;
}

#boardMembersDiv div {
  /* padding: 2px; */
  display: inline-block;
  overflow: auto; /* show scrollbars when content too much */
  height: auto;
  margin-left: 2px;
}

#chatTextarea {
  width: 98%;
  vertical-align: top;
  resize: none;
  border: 5px solid yellow; 
  padding: 5px;
  font-family: "Arial";
}

#spacer {
  height: 15px;
}

#iconCredit {
  margin: 0 auto;
}

.vertical-align-middle {
  vertical-align:middle;
}

.resource {
  margin: 3px;
}

#breadcrumbTrail {
  display: inline-block;
  margin: 10px;
  padding: 10px;
  border: 2px fuchsia solid;
  background-color: white;
  font-weight: bold;
}

#renameResource {
  margin: 10px;
  margin-bottom: 20px;
}

#iconCredit {
  /* display: inline-block; */
  margin: 5px;
  margin-top: 50px;
  font-size: 10px;
  border-top: 1px solid grey;
}

#actionTable {
  height: 40px;
  width: 500px;
  margin: 10px;
  border: 2px fuchsia solid;
  padding-left: 10px;
  padding-right: 10px;
  background-color: lightgrey;
}

#noResourcesMessage {
  margin-left: 10px;
  margin-top: 20px;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}