How to create the doc.db database for the first time
--------------------------------------------------
c:\sqlite>sqlite3 doc.db
SQLite version 3.13.0 2016-05-18 10:57:30
Enter ".help" for usage hints.

Note: The id column in the nodes table is an alias for the rowid column which is an automatically created unique identifier. 
The rowid column is present on all sqlite3 tables unless explicitly excluded.
  
create table nodes (id integer primary key, parentid integer, type text collate nocase, title text collate nocase, creation datetime, lastupdate datetime, data text);

insert into nodes (parentid, type, title, creation, lastupdate, data) values (null,'folder', 'TestCabinet123', '2016-10-19 11:24:00', '2016-10-19 11:24:00', '');

insert into nodes (parentid, type, title, creation, lastupdate, data) values (1,'document', 'sample doc', '2016-10-19 11:24:00', '2016-10-19 11:24:00', 'some document text');
insert into nodes (parentid, type, title, creation, lastupdate, data) values (1,'document', 'sample doc', '2016-10-19 11:24:00', '2016-10-19 11:24:00', 'another doc');

insert into nodes (parentid, type, title, creation, lastupdate, data) values (1,'folder', 'folder 1', '2016-10-19 11:24:00', '2016-10-19 11:24:00', null);
insert into nodes (parentid, type, title, creation, lastupdate, data) values (1,'folder', 'folder 2', '2016-10-19 11:24:00', '2016-10-19 11:24:00', null);

insert into nodes (parentid, type, title, creation, lastupdate, data) values (4,'document', 'sample doc in folder 1', '2016-10-19 11:24:00', '2016-10-19 11:24:00', 'blah');
insert into nodes (parentid, type, title, creation, lastupdate, data) values (4,'document', 'sample doc 2 in folder 1', '2016-10-19 11:24:00', '2016-10-19 11:24:00', 'more blah2');



select * from nodes;