BUGS:
* create new cabinet, add a doc to it, save and return -> exception.
* create new cabinet, then add a folder to it. You don't see that the folder was added.
* saving cabinet name not working
* saving doc name not working

TODO:
* Rename folder via dropdown from breadcrumb 
* Delete folder
* Make text area when editing document scale to size of browser window.
* Auto saving of document contents (drafts)
* Download zip file with all documents/folders
* Docs with attachments
* Image document as attachment
* View image document

DEFER:
* Link to view-only version of doc/article
* implement hidden/public resources

DONE:
* When return from doc view, if doc changed ask if want to save.
* save and return.
* Delete doc
* use POST when changing resource either folder or doc, don't put it in the url.
* Folder/doc list view. Include text box with cabinet name. Can change cabinets easily as with chat message boards.
* Navigate up/down folders.
* Create new doc.
* Create new folder.

IDEAS:
* 

BUGS:
* 

