-----BEGIN CERTIFICATE-----
MIIFpjCCBI6gAwIBAgIQLGWPGnj4vIb8yjzMVUnYFDANBgkqhkiG9w0BAQUFADCB
lzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2Ug
Q2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExho
dHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xHzAdBgNVBAMTFlVUTi1VU0VSRmlyc3Qt
SGFyZHdhcmUwHhcNMDgxMTI4MDAwMDAwWhcNMDkxMTI4MjM1OTU5WjCCAQUxCzAJ
BgNVBAYTAlVTMQ4wDAYDVQQREwU2MDY0NTERMA8GA1UECBMISWxsaW5vaXMxEDAO
BgNVBAcTB0NoaWNhZ28xHDAaBgNVBAkUEzY5MzMgTi4gS2VkemllICM4MTYxLzAt
BgNVBAoTJlRvdXJldHRlIFN5bmRyb21lIENhbXBpbmcgT3JnYW5pemF0aW9uMRYw
FAYDVQQLEw1Ob3Qgc3BlY2lmaWVkMR8wHQYDVQQLExZIb3N0ZWQgYnkgTm9ab25l
LCBJbmMuMRowGAYDVQQLExFDb21vZG8gSW5zdGFudFNTTDEdMBsGA1UEAxMUd3d3
LnRvdXJldHRlY2FtcC5vcmcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALuM
t5dtCZVvSuiF6pPvkVlzRh/EGv5jKvpkm+oat8MXSxA23NoyVAN5k+iZqgDSX/ll
upkj0sm6rfifpnMuezZ7vVq07WSLhWgWLgICuYlAKRRVZXSyjSA6p7d8PElMIlHR
kM8V7NB35L9oxH72A8HBah896+pmEamQbFQK+qm1AgMBAAGjggH/MIIB+zAfBgNV
HSMEGDAWgBShcl8mGyiYQ5VdBzfVhZadS9LDRTAdBgNVHQ4EFgQUBE3RIezyYKh5
+UnP0X0nXHJbTcMwDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYDVR0l
BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMBEGCWCGSAGG+EIBAQQEAwIGwDBGBgNV
HSAEPzA9MDsGDCsGAQQBsjEBAgEDBDArMCkGCCsGAQUFBwIBFh1odHRwczovL3Nl
Y3VyZS5jb21vZG8ubmV0L0NQUzB7BgNVHR8EdDByMDigNqA0hjJodHRwOi8vY3Js
LmNvbW9kb2NhLmNvbS9VVE4tVVNFUkZpcnN0LUhhcmR3YXJlLmNybDA2oDSgMoYw
aHR0cDovL2NybC5jb21vZG8ubmV0L1VUTi1VU0VSRmlyc3QtSGFyZHdhcmUuY3Js
MHEGCCsGAQUFBwEBBGUwYzA7BggrBgEFBQcwAoYvaHR0cDovL2NydC5jb21vZG9j
YS5jb20vVVROQWRkVHJ1c3RTZXJ2ZXJDQS5jcnQwJAYIKwYBBQUHMAGGGGh0dHA6
Ly9vY3NwLmNvbW9kb2NhLmNvbTAxBgNVHREEKjAoghR3d3cudG91cmV0dGVjYW1w
Lm9yZ4IQdG91cmV0dGVjYW1wLm9yZzANBgkqhkiG9w0BAQUFAAOCAQEAP7oaS10l
Z3nfrfsS5zpB22lyOEPBseNBstkX6lkdeAM7QaBRzjVbY0kPEsGL7gzGrmpATRj5
F2N6A6pI66SwRmp4Buqwgi2Gu1gz9eGD2Xh4mb0oBuzKLFfR5i1sQJrmDPnGwDcf
ulOh7r9lBVlCi5IPj9iENfzaBh5LRXlaslegA0aBtFb6cTSdam+ChUxCXMKRQfdB
XRCEKX1/sZbw5PlBOrhoHWeLXaoPt7vtZg8ZSIqWcpm+0XI/bvj/g+eZ7XrZcrfG
qTMqNUxFmEU3PRol7a5dmv7ug3GGEX7HTZatLkRgBWyYHpUOTDeeKyFIzE68emVC
IC17RKsXBIml9w==
-----END CERTIFICATE----- 