<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <title>Designer</title>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
      <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="designer.css">
<script>
    $(designer);

function designer()	{
    "use strict";
    
    var debug = true;
    // this is the same as document.getElementById('canvas');
    var canvas = $('#canvas')[0];
    // different browsers support different contexts. All support 2d
    var context = canvas.getContext('2d');
    var eventLoopDelay = 1000/60; // delay in millisecs
    var initialMouseX = null;
    var initialMouseY = null;
    var initialDraggingItem = null;
    var moveInProgress = false;
    var resizeInProgress = false;
    var selectedItem = null;
    var activeHandleIndex = null;
    var clipboardItem = null;
    var penColor = "black";
    var penWidth = 2; 
    var drawInProgress = false;
    var penDown = false;
    var drawPrevX = null;
    var drawPrevY = null;
    var segmentCoords = [];
    
    var DEFAULT_FONT = "16px Arial";
    var DEFAULT_TEXT_COLOR = 'rgb(0, 0, 0)';
    var DEFAULT_LINE_COLOR = 'rgb(0, 0, 0)';
    var DEFAULT_LINE_WIDTH = 1.0;
    var LINE_BLUR_OFFSET = 0.5;
    var TEXT_LEFT_PADDING = 4;
    var HANDLE_SIZE = 8;
    var HANDLE_OFFSET = 2;
    var CONTROL_MINIMUM_WIDTH = 5;
    var CONTROL_MINIMUM_HEIGHT = 5;
    var CLONE_HORIZONTAL_OFFSET = 20;
    var CLONE_VERTICAL_OFFSET = 20;
    var RECTANGLE_HANDLE_COUNT = 8;
    
    context.font = DEFAULT_FONT;

    var message = "";
    var items = [];
    var approxTextLineHeight;
    var canvasBoundingRect = canvas.getBoundingClientRect();
    
    function drawMessage() {
      if (! message) {
        return
      }
      
      context.fillStyle = 'rgb(0,255,0)';
      context.fillText(message, 70, canvas.height/2);
    }
    
    function log(msg) {
      if (debug) {
        console.log(msg);
      }
    }
    
    // See: http://stackoverflow.com/questions/20857593/canvas-mouse-event-position-different-than-cursor
    function getMouseX(evt) {
      return evt.clientX - canvasBoundingRect.left;
    }
    
    function getMouseY(evt) {
      return evt.clientY - canvasBoundingRect.top;
    }
    
    function initDesigner() {
      // See answer by Vic Fanberg here: http://stackoverflow.com/questions/1134586/how-can-you-find-the-height-of-text-on-an-html-canvas
      approxTextLineHeight = context.measureText('M').width; // yes, width of 'M' is apparently roughly the text line height :)
         
      var item1 = new Label(100,100,200,100,"test label");
      var item2 = new Label(300,300,200,50,"another test");
      items.push(item1);
      items.push(item2);
      
      $('#canvas').mousedown(function(evt) {
        log('mousedown');
        
        if (! (resizeInProgress || moveInProgress || drawInProgress) ) {
          setSelectedItem(evt);
        }

        if (selectedItem && !drawInProgress) {
          moveInProgress = true;
          initialMouseX = getMouseX(evt);
          initialMouseY = getMouseY(evt);
          
          if (selectedItem.getHandleIndex(evt) != null) {
            moveInProgress = false;
            resizeInProgress = true;
          }
        }
        
        if (drawInProgress) {
          penDown = true;
          drawPrevX = getMouseX(evt);
          drawPrevY = getMouseY(evt);
        }
      });
      
      $('#canvas').mousemove(function(evt) {
        log('mousemove');
        
        if (moveInProgress) {
            moveDraggingItem(evt);
        } else if (resizeInProgress) { 
          resizeDraggingItem(evt);
        } else if (drawInProgress && penDown) {
          draw(evt);
        } else if (selectedItem) {
          setActiveHandleIndexAndCursor(evt);
        }
      });

      $('#canvas').mouseup(function(evt) {
        log('mouseup');
        moveInProgress = false;
        resizeInProgress = false;
        activeHandleIndex = null;
        
        if (drawInProgress) {
          penDown = false;
        }
      });

      $('#canvas').click(function(evt) {
        log('click');
      });
      
      $(document).keydown(function(evt) {
        if (evt.keyCode == 46) { // delete key
            removeSelectedItem();
        }
      });
      
      $('#tb-delete').click(function () {
        removeSelectedItem(); 
      });

      $('#tb-copy').click(function () {
        copySelectedItem(); 
      });

      $('#tb-paste').click(function () {
        pasteItem(); 
      });

      $('#tb-black-pencil').click(function (evt) {
        penColor = "black";
        moveInProgress = false;
        resizeInProgress = false;
        drawInProgress = true; 
      });
      
      $('#tb-blue-pencil').click(function (evt) {
        penColor = "blue";
        moveInProgress = false;
        resizeInProgress = false;
        drawInProgress = true; 
      });
      
      $('#tb-mouse-pointer').click(function (evt) {
        drawInProgress = false;
        moveInProgress = false;
        resizeInProgress = false; 
      });

      setInterval(animate, eventLoopDelay);
    }
    
    // See http://stackoverflow.com/questions/2368784/draw-on-html5-canvas-using-a-mouse
    function draw(evt) {
      var x = getMouseX(evt);
      var y = getMouseY(evt);
      if (x == drawPrevX && y == drawPrevY) {
        return; // Only draw if the position has changed.
      }
      
      var coord = new Coord(x,y);
      segmentCoords.push(coord);
      
      drawPrevX = x;
      drawPrevY = y;
    }
    
    function Coord(x,y) {
      this.x = x;
      this.y = y;
    }
    
    function drawLine(x1, y1, x2, y2) {
      context.beginPath();
      context.moveTo(x1, y1);
      context.lineTo(x2, y2);
      context.strokeStyle = penColor;
      context.lineWidth = penWidth;
      context.stroke();
      context.closePath();
    }
    
    function drawSegments() {
      var prevCoord = null;
      
      for (var i = 0; i < segmentCoords.length; i++) {
        var coord = segmentCoords[i];
        if (prevCoord) {
          drawLine(prevCoord.x, prevCoord.y, coord.x, coord.y);  
        }
        prevCoord = coord;
      }
    } 
    
    // See http://stackoverflow.com/questions/5767325/remove-a-particular-element-from-an-array-in-javascript.
    // Note: IE 8 and below don't support indexOf, see the above link for a polyfill if needed.
    function removeItem(item) {
      var index = items.indexOf(item);
      if (index > -1) {
        items.splice(index, 1);
      }
    }
    
    function removeSelectedItem() {
      if (!selectedItem) {
        return;
      }
      
      removeItem(selectedItem);
    }
    
    function copySelectedItem() {
      if (!selectedItem) {
        return;
      }
      
      clipboardItem = selectedItem;
    }
    
    function pasteItem() {
      if (!clipboardItem) {
        return;
      }
      
      var clone = clipboardItem.clone();
      
      var loopCount = 0;
      while (overlapsWithExistingItem(clone)) {
        clone.x += CLONE_HORIZONTAL_OFFSET;
        clone.y += CLONE_VERTICAL_OFFSET;
        loopCount += 1;
        if (loopCount > 20) {
          return; // Give up... shouldn't happen very often at all.
        }  
      }
      
      items.push(clone);
    }
    
    function overlapsWithExistingItem(itemIn) {
      for (var i = 0; i < items.length; i++) {
        var item = items[i];
        if (item.x == itemIn.x || item.y == itemIn.y) {
          return true;
        }
      }
      
      return false;
    }
    
    function setActiveHandleIndexAndCursor(evt) {
      activeHandleIndex = selectedItem.getHandleIndex(evt);
      if (activeHandleIndex !== null) {
        document.body.style.cursor = selectedItem.getCursor(activeHandleIndex);
      }
      else if (selectedItem.isMouseInside(evt)) {
        document.body.style.cursor = 'move';
      } else {
        document.body.style.cursor = 'auto';
      }
    }
    
    function setSelectedItem(evt) {
      var itemSelected = false;
      
      for (var i = 0; i < items.length; i++) {
        var item = items[i];
        if (item.isMouseInside(evt)) {
          selectedItem = item;
          itemSelected = true;
          log('item selected');
          initialDraggingItem = new Label(item.x, item.y, item.width, item.height)
          break;
        }
      }
      
      if (! itemSelected) {
        document.body.style.cursor = 'auto';
        selectedItem = null;
      }
    }
    
    function moveDraggingItem(evt) {
      log('moveDraggingItem');
      
      selectedItem.x = initialDraggingItem.x + (getMouseX(evt) - initialMouseX);
      selectedItem.y = initialDraggingItem.y + (getMouseY(evt) - initialMouseY);            
    }
    
    function resizeDraggingItem(evt) { 
      log('resizeDraggingItem');
      
      var deltaX = getMouseX(evt) - initialMouseX;
      var deltaY = getMouseY(evt) - initialMouseY;
      
      if (activeHandleIndex == 0) {
        selectedItem.y = Math.min(initialDraggingItem.y + deltaY, initialDraggingItem.y + initialDraggingItem.height - CONTROL_MINIMUM_HEIGHT);
        selectedItem.height = Math.max(initialDraggingItem.height - deltaY, CONTROL_MINIMUM_HEIGHT);
        selectedItem.x = Math.min(initialDraggingItem.x + deltaX, initialDraggingItem.x + initialDraggingItem.width - CONTROL_MINIMUM_WIDTH);
        selectedItem.width = Math.max(initialDraggingItem.width - deltaX, CONTROL_MINIMUM_WIDTH);
      } else if (activeHandleIndex == 1) {
        selectedItem.y = Math.min(initialDraggingItem.y + deltaY, initialDraggingItem.y + initialDraggingItem.height - CONTROL_MINIMUM_HEIGHT);
        selectedItem.height = Math.max(initialDraggingItem.height - deltaY, CONTROL_MINIMUM_HEIGHT);
      } else if (activeHandleIndex == 2) {
        selectedItem.y = Math.min(initialDraggingItem.y + deltaY, initialDraggingItem.y + initialDraggingItem.height - CONTROL_MINIMUM_HEIGHT);
        selectedItem.height = Math.max(initialDraggingItem.height - deltaY, CONTROL_MINIMUM_HEIGHT);
        selectedItem.width = Math.max(initialDraggingItem.width + deltaX, CONTROL_MINIMUM_WIDTH);
      } else if (activeHandleIndex == 3) {
        selectedItem.x = Math.min(initialDraggingItem.x + deltaX, initialDraggingItem.x + initialDraggingItem.width - CONTROL_MINIMUM_WIDTH);
        selectedItem.width = Math.max(initialDraggingItem.width - deltaX, CONTROL_MINIMUM_WIDTH);
      } else if (activeHandleIndex == 4) {
        selectedItem.width = Math.max(initialDraggingItem.width + deltaX, CONTROL_MINIMUM_WIDTH);
      } else if (activeHandleIndex ==5) {
        selectedItem.x = Math.min(initialDraggingItem.x + deltaX, initialDraggingItem.x + initialDraggingItem.width - CONTROL_MINIMUM_WIDTH);
        selectedItem.width = Math.max(initialDraggingItem.width - deltaX, CONTROL_MINIMUM_WIDTH);
        selectedItem.height = Math.max(initialDraggingItem.height + deltaY, CONTROL_MINIMUM_HEIGHT);
      } else if (activeHandleIndex == 6) {
        selectedItem.height = Math.max(initialDraggingItem.height + deltaY, CONTROL_MINIMUM_HEIGHT);
      } else if (activeHandleIndex == 7) {
        selectedItem.width = Math.max(initialDraggingItem.width + deltaX, CONTROL_MINIMUM_WIDTH);
        selectedItem.height = Math.max(initialDraggingItem.height + deltaY, CONTROL_MINIMUM_HEIGHT);
      }
    }
    
    function drawItems() {
      for (var i = 0; i < items.length; i++) {
        items[i].draw();
      }
    }
    
    function animate () {
        context.clearRect(0, 0, canvas.width, canvas.height);
        drawItems();
        drawSegments();
    }
    
    function Label(x,y, width, height, text) {
      this.x = x;
      this.y = y;
      this.height = height;
      this.width = width;
      this.text = text;
    }
    
    Label.prototype.clone = function() {
      var label = new Label(this.x, this.y, this.width, this.height, this.text);
      return label;
    }
    
    Label.prototype.draw = function() {
      context.beginPath();
      context.rect(fixBlur(this.x), fixBlur(this.y), this.width, this.height);
      context.lineWidth = DEFAULT_LINE_WIDTH;
      context.strokeStyle = DEFAULT_LINE_COLOR;
      context.stroke()
      context.closePath();
      
      context.fillStyle = DEFAULT_TEXT_COLOR;
      context.fillText(this.text, this.x + TEXT_LEFT_PADDING, this.y + (this.height/2) + (approxTextLineHeight/2));
      
      if (selectedItem === this) {
        this.drawHandles();
      }
    };
    
    Label.prototype.isMouseInside = function(evt) {
      log('in isMouseInside');
      var x = getMouseX(evt);
      var y = getMouseY(evt);
      
      log('mouse client x:' + x);
      log('mouse client y:' + y);
      log('element x:' + this.x);
      log('element y:' + this.y);
      
      if ( (x >= this.x && x <= this.x + this.width) && 
           (y >= this.y && y <= this.y + this.height) ) {
           return true;
      }
      
      // Check to see if the user's mouse is inside one of the handles.
      if (selectedItem == this) {  
      log('checking handleindex');
        if (this.getHandleIndex(evt) !== null) {
          log('handle index not null');
          return true;
        }
      }
      
      return false;
    }
    
    Label.prototype.drawHandles = function() {
      for (var i = 0; i < RECTANGLE_HANDLE_COUNT; i++) {
        this.drawHandle(i);
      }
    }
    
    // Handles are numbered 0,1,2 from top left to top right, 3,4 from middle left to middle right, 5,6,7 from bottom left to bottom right.
    Label.prototype.getHandleX = function(index) {
      var x;
      
      if (index == 0 || index == 3 || index == 5) {
        x = this.x - HANDLE_OFFSET;   
      } else if (index == 1 || index == 6) {
        x = this.x + this.width/2;
      } else if (index == 2 || index == 4 || index == 7) {
        x = this.x + this.width + HANDLE_OFFSET;
      }
      
      x -= HANDLE_SIZE/2;
      
      return x;
    }

    Label.prototype.getHandleY = function(index) {
      var y;
      
      if (index == 0 || index == 1 || index == 2) {
        y = this.y - HANDLE_OFFSET;   
      } else if (index == 3 || index == 4) {
        y = this.y + this.height/2;
      } else if (index == 5 || index == 6 || index == 7) {
        y = this.y + this.height + HANDLE_OFFSET;
      }
      
      y -= HANDLE_SIZE/2;
      
      return y;
    }
    
    Label.prototype.drawHandle = function(index) {
      var x = this.getHandleX(index);
      var y = this.getHandleY(index);

      context.beginPath();
      context.rect(fixBlur(x), fixBlur(y), HANDLE_SIZE, HANDLE_SIZE);
      context.lineWidth = DEFAULT_LINE_WIDTH;
      context.strokeStyle = DEFAULT_LINE_COLOR;
      context.stroke()
      context.fillStyle = 'rgb(220,220,220)';
      context.fillRect(fixBlur(x), fixBlur(y), HANDLE_SIZE, HANDLE_SIZE);
      context.closePath();
    }
    
    Label.prototype.getHandleIndex = function(evt) {
      for (var index = 0; index < RECTANGLE_HANDLE_COUNT; index++) {
        var handleX = this.getHandleX(index);
        var handleY = this.getHandleY(index);
        
        if (pointInRectangle(getMouseX(evt), getMouseY(evt), handleX, handleY, HANDLE_SIZE, HANDLE_SIZE)) {
          return index;
        }
      }
      
      return null;
    }
    
    Label.prototype.getCursor = function(handleIndex) {
      if (handleIndex === null) { 
        return null;
      }
        
      var cursor = null;
      
      if (handleIndex == 0 || handleIndex == 7) {
        cursor = 'nwse-resize';
      } else if (handleIndex == 1 || handleIndex == 6) {
        cursor = 'ns-resize';
      } else if (handleIndex == 2 || handleIndex == 5) {
        cursor = 'nesw-resize';            
      }
      else if (handleIndex == 3 || handleIndex == 4) {
        cursor = 'ew-resize';
      }
      
      return cursor;
    }
    
    function isDragDropCursor() {
      var cursor = document.body.style.cursor;
      
      return (cursor === 'nwse-resize'|| cursor === 'ns-resize' || cursor === 'nesw-resize' || cursor === 'ew-resize');
    }
    
    function fixBlur(position) {
      if (Number.isInteger(position)) { 
        return position + LINE_BLUR_OFFSET;
      }
      
      return position;
    }
    
    function pointInRectangle(pX, pY, rX, rY, rWidth, rHeight) {
      return pX >= rX && (pX <= rX + rWidth) && pY >= rY && (pY <= rY + rHeight); 
    }
    
    initDesigner();
}
    </script>
  </head>

  <body>   
    <style type="text/css">
      canvas {
        border:1px solid black;
        background-color: rgba(255,255,255,1.0);
        padding: 0px;
        margin: 0px;
        /* opacity: 0.5; */
      }
    </style>
    
    <div id="toolbar" class="toolbar"> 
      <table>
        <tr>
          <td id="tb-mouse-pointer" class="hover-highlight">
            <i id="mouse-pointer" class="fa fa-mouse-pointer fa-2x"></i><br>
          </td>
          <td id="tb-black-pencil" class="hover-highlight" >
            <i id="black-pencil" class="fa fa-pencil fa-2x"></i><br>
          </td>
          <td id="tb-blue-pencil" class="hover-highlight" >
            <i id="blue-pencil" class="fa fa-pencil fa-2x"></i><br>
          </td>
          <td id="tb-copy" class="hover-highlight" >
            <i class="fa fa-files-o fa-2x"></i><br>
            Copy
          </td>
          <td id="tb-paste" class="hover-highlight" >
            <i class="fa fa-clipboard fa-2x"></i>
            <br>
            Paste
          </td>
          <td id="tb-delete" class="hover-highlight" >
            <i class="fa fa-times fa-2x"></i><br>
            Delete
          </td>
        </tr>
      </table>
    </div>
    
    <div id="spacer">
    </div>
    
    <canvas id="canvas" width="800px" height="600px">
      Sorry, your browser does not support the HTML5 Canvas feature :-(
    </canvas>  
  </body>
</html>
