.toolbar {
  background-color: white;
  width: 800px;
  border: 2px solid fuchsia;
  position: relative;
  left: 400px;
}

.toolbar td.hover-highlight:hover {
  border: 2px solid fuchsia;
  background-color: #eeeeee;
  cursor: default; /* otherwise it changes to a line cursor when hovering over copy/paste/delete/etc text. */
}

#blue-pencil {
  color: blue;
}

#spacer {
  height: 10px;
}

.toolbar td {
  vertical-align:middle; text-align:center; 
  border: 2px solid white;
  min-width: 60px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('st-christophe-2cv.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.cursor-pen {
  cursor : url('pen_marker_green.png');
}

#canvas {
  position: relative;
  left: 400px;
  border: 2px solid fuchsia;
}
