<html> 
<body>

<h1>Inexpensive Products that can make you Happier !!</h1>
Here are some things that didn't cost a lot of money but that made me happier for a significant amount of time. 
<ul>
<li>An awesome <a href="http://www.amazon.com/gp/product/B00CQEGW50/ref=oh_details_o00_s00_i00?ie=UTF8&psc=1" target="_blank">shower head</a> for about $20. It makes me happy every morning!</li>
<li><a href="http://www.amazon.com/gp/product/B0017TMMLS/ref=oh_details_o08_s00_i00?ie=UTF8&psc=1" target="_blank">Fine-Point Ink Pens</a> that make me happy whenever I pick one up to write something.</li>
<li><a href="netflix.com" target="_blank">A Netflix subscription</a> and a list of <a href="http://sivers.org/ebert2" target="_blank">Ebert's Great Movies</a>. This has kept me happy for a LONG time :) </li>
<li>A bicycle! Buy one used on <a href="http://www.craigslist.org" target="_blank">Craigslist</a> - it will give you years of happiness for about $100. Don't forget a good yet inexpensive <a href="http://www.amazon.com/gp/product/B008Z9H1VO/ref=oh_details_o06_s00_i00?ie=UTF8&psc=1" target="_blank">helmet!</a></li>
<li>Good quality yet inexpensive (about $40) <a href="http://www.amazon.com/Cyber-Acoustics-Subwoofer-Satellite-CA-3602a/dp/B0027VT6V4/ref=lp_172471_1_1?s=pc&ie=UTF8&qid=1398992192&sr=1-1" target="_blank">PC speakers</a></li>
</ul>


</body>
</html>