<html>
  <head>
    <link rel="stylesheet" href="chat.css?v=2">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  </head>

<body>
  <textarea id="messagesTextarea">Test test test test test test test test
    Test test test test test test test test Test test test test test test test test
    Test test test test test test test test
    Test test test test test test test test
    Test test test test test test test test
    Test test test test test test test test
  </textarea>
  <div id="spacer">&nbsp;</div>
  <textarea rows="3" cols="80" id="chatTextarea"></textarea>

</body>
</html>
