/* CSS browser reset */
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  background-color: lightblue;
  font-family: "Arial";
}

#boardGroup {
    margin-left: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.handle {
  font-weight: bold;
}

.prompt-text {
  color: #0000ff;
  font-weight: bold;
}

.message-text {
  color: black;
}

#yourHandleGroup, #instructions {
  margin-left: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  white-space: nowrap;
}

#messagesDiv {
  height: 400px;
  /* padding: 5px; */
  /* resize: none; */
  overflow: auto; /* show scrollbars when content too much */
  border: 2px solid black;
  background-color:#fdfdfd;
}

.messageDiv {
  border-bottom: 1px;
	border-bottom-style: solid;
	border-bottom-color: lightgray;
	margin-left: 2px;
  font-size: 0.8em;
}

#boardMembersDiv {
  height: 400px;
  min-width: 80px;
  overflow: auto; /* show scrollbars when content too much */
  border: 2px solid black;
  background-color:#fdfdfd;
  font-size: 0.8em;
}

#boardMembersDiv div {
  /* padding: 2px; */
  display: inline-block;
  overflow: auto; /* show scrollbars when content too much */
  height: auto;
  margin-left: 2px;
}

#chatTextarea {
  border: 5px solid deeppink; 
  font-family: "Arial";
}

#spacer {
  height: 15px;
}

