How to create the chat database for the first time
--------------------------------------------------
10/15/2017 - nfshost.com hosting - the chat.db file AND its containing folder /chat need to have writable permissions by user. 
Otherwise, writes to the database are prevented.

c:\sqlite>sqlite3 chat.db
SQLite version 3.13.0 2016-05-18 10:57:30
Enter ".help" for usage hints.
sqlite> create table messages(BoardID text collate nocase, ClientID text, CreationDate datetime
, Data text);
   ...> ;
sqlite> insert into messages (BoardID, ClientID, CreationDate, Data) values ('ef
12', '1234','2016-08-5 11:24:00', '{"text" : "some data"}');
sqlite> select * from messages;

sqlite> create table boardmembers (BoardID text collate nocase, ClientID text, Handle text collate nocase, LastActivity datetime);
   