TODO:
* allow private chat with another user

DEFER:
* Beeping upon new message
* Beep differently when there's a message sent to you
* Email invite/link to a user to a given chat board. 

DONE:
* To control disk space usage, purge messages older then 2 days in a given board
- ended up purging stuff older than 1 day.


* personal todo application, with ability to share, other family members can add to it
* family calendar/sharing
* blog engine 
* list of books to read
* secure document store

IDEAS:
* 

BUGS:
* 

