body {
	font-family:	"Tahoma","Arial","Helvetica",sans-serif;
	font-size: 10pt;
	color:	#000000;
}

a:link, a:visited {
	text-decoration:	none;
	color:				#3e42ae;
}

a:hover, a:active {
	text-decoration:	underline;
	color: #ff0000;
}

h1,h2,h3,h4,h5,h6,h7 {
	font-family:	"Georgia","Times New Roman",serif;
	font-weight:	normal;
}

h1 {
	margin:		0px;
}

#nav {
	background:		url("images/layout/navbg.gif");
	padding:		0px 25px 0px 25px;
	font-weight:	bold;
	font-size: 10pt;
}

#nav a {
	display:		block;
	font-weight:	bold;
	margin-bottom:	5px;
}

#menu 
{
	border: #999999 2px solid; 
	padding:		10px 10px 10px 10px;
}

#nav2006 {
	font-weight:	bold;
	font-size: 11pt;
}

#nav2006 a {
	font-weight: bold;
}

#address2006 {
	font-weight: bold;
	font-size: 10pt;
	color: #3e42ae;
}



#address {
	background:		url("images/layout/navbg.gif");
	padding:		0px 25px 0px 25px;
	font-weight:	bold;
	font-size: 8pt;
	color:				#3e42ae;
}


#content {

	padding-left:		5px;
	padding-bottom:		5px;

}

#copyright {

	text-align:		right;
	font-size:		8pt;
	border-top:		1px #777777 solid;
	color:			#777777;
	padding-top:	5px;

}

hr {
	border: 0;
	height: 1px;
	border-top: 1px solid #777777;
	color: #fff;
	background-color: #fff;
	margin:0px;

}

.box {
	background-color:	#eeeeee;
	border:				1px #aaaaaa solid;
	padding:			5px;
}