body
{
	width: 100%;
	background-color: #ccccdd;
	margin-top: 20px;
	margin-bottom: 20px;
    font-family: Georgia, "Trebuchet MS", Arial, Verdana, Georgia, Helvetica, sans-serif;
    font-size: 12pt;
    color:	#000000;
}

#pageContent 
{
    background-color: #ffffff;
    width: 900px;
    margin: auto;
    padding: 20px;
	border: solid fuchsia 2px;
}

#leftMargin
{
    background-image: url(/images/bg_blue086.gif);
    width: 100px;
    float: left;
    background-repeat: repeat-y;
}

#rightMargin
{
    background-image: url(/images/bg_blue086.gif);
    width: 100px;
    float: right;
    background-repeat: repeat-y;
}

.border
{
    border: solid;
    border-width: 2px;
    border-color: fuchsia;
}

img
{
    padding: 0px;
    margin: 0px;
}

#tscamplogo a img
{
    border: 0;
}

a img  
{
    border: solid;
    border-width: 2px;
    border-color: white;
}

a img:hover  /* special behavior for facebook image link when hovering */
{
    border-color: fuchsia;
}

.floatright 
{
    float: right;
}

.floatleft
{
    float: left;
}

.padding5px
{
    padding: 5px;
}

p
{
	margin-top: 20px;
	text-align: justify;
}

.margin10px
{
    margin: 10px;
}

#link_list a
{
	display:block;
	margin-top: 10px;
}

a:link, a:visited
{
    font-weight: bold;
    color: #0000ff;
    text-decoration: underline;
}

a:hover, a:active
{
    color: fuchsia;
    text-decoration: underline;
}

.rounded
{
    border-radius: 15px;      
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
}

.topMargin15px
{
	margin-top: 15px;
}

.topMargin35px
{
	margin-top: 35px;
}

.menubar
{
    font-family: Arial, Verdana, Georgia, "Times New Roman" , serif;
    font-size: 11pt;
    background-color:#ccccdd;
    padding:10px;
}

.menubar > ul {width: 100%; text-align: center; margin: 10px 10px;}
.menubar > ul  li > a { text-decoration: none;}
.menubar > ul  li 
{ 
 display: inline; border: 2px solid fuchsia; background-color: #ffffff; padding: 5px 5px; margin-left: 5px; margin-right: 15x; 
 border-radius: 10px;-moz-border-radius: 10px; -webkit-border-radius: 10px;
}
.menubar > ul  li:hover {background-color: fuchsia; color: blue;} /* normally anchors hover and turn fuchsia, override and make it blue since we have a fuchsia background */
.menubar > ul  li > a:hover {color: blue;}

.emphasized {color: red; font-style: italic; font-weight: bold;}

.italic {font-style: italic;}
.bold {font-weight: bold;}

.highlight
{
    background-color: yellow;
}

h1,h2,h3,h4,h5,h6,h7 
{
    font-family: Arial, Verdana, Georgia,"Times New Roman", serif;
    font-weight: bold;
    color: blue;
}

h1 
{
    font-size: 14pt;
    margin: 0px;
}

h2
{
    font-size: 13pt;
	margin-top: 0.7cm;
}

h3
{
    font-size: 11pt;
	margin-top: 10px;
}

.bio { margin-bottom: 20px; margin-top: 20px;}


#links_articles td
{
    height: 25px;
}

#address
{
    font-weight: bold;
    font-size: 10pt;
    color: blue;
	margin-top: 5px;
	margin-bottom: 5px;
}

#address div
{
	margin-top: 3px;
}

#content 
{
    padding-left:		5px;
    padding-bottom:		5px;
}

#copyright 
{
    text-align:	right;
    font-size:	8pt;
    border-top:	2px blue solid;
    color: black;
    padding-top: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

hr 
{ 
	border: 0; 
	height: 2px; 
	border-top: 2px solid blue; 
	color: #ffffff; 
	background-color: #ffffff; 
	margin:0px; 
}

.box 
{
    background-color: #eeeeee;
    border:	1px #aaaaaa solid;
    padding: 5px;
}

#announcement
{
    border: solid fuchsia 2px;
    padding: 4px;
}

#photogallery img
{
    border: solid;
    border-width: 0px;
    border-color: white;
    padding: 0px;
    margin: 0px;
}

.boxItem {background-color: #eeeeee; border: 1px solid #bbbbbb; padding: 0px 5px 20px 5px; margin-bottom: 20px; } 
