<html>

<head>
<script src="https://code.jquery.com/jquery-1.12.3.js"></script>
<style>
.background-yellow
{
	background-color: yellow;
}

.background-lightblue
{
	background-color: lightblue;
}
</style>
</head>

<body>
<form>
<div>highlighting test</div>
<div>
<label for="txtName" id="lblTxtName">Name:</label>
<input type="text" id="txtName" value="Oscar">
</div>

<div>
<label for="txtareaComments" id="lblTxtareaComments">Comments:</label>
<textarea id="txtareaComments">
</textarea>
</div>

<div>
<label id="lblYesNo" for="chkYesNo">Yes/No</label>
<input type="checkbox" id="chkYesNo">
</div>

<span id="lblDrink">Drink:</span>
<div>
<input type="radio" name="rdoDrink" id="rdoBeer" value="beer">Beer<br>
<input type="radio" name="rdoDrink" id="rdoWater" value="water" checked>Water
</div>


<div>
<label id="lblYear" for="cboYear">Year:</label>
<select id="cboYear">
<option value="2015">2015</option>
<option value="2016" selected>2016</option>
<option value="2017">2017</option>

</form>
</body>
<script>
	// jQuery is required for this code to work.
	// You can initialize the highlighting code as follows.
	// You need to create and include a CSS class that will be applied when a changed item has its label highlighted.
	$(function() {
		// Define default highlight class for all highlighting.
		gHighlight.highlightClass = "background-yellow";
		
		// Highlight controls. 
		// Param1: ID of the form element that you are monitoring for changes (e.g. the ID of a textbox element).
		// Param2: ID of the text element (label, span, etc.) that you want highlighted when the monitored form element has changed. See note below for radiobuttons.
		// Param3 (optional): Class name that will be used to highlight the text element above.
		// If Param3 is not specified then the default highlight class (see above) is used.
		gHighlight.highlight("txtName", "lblTxtName");
		gHighlight.highlight("txtareaComments", "lblTxtareaComments", "background-lightblue");
		gHighlight.highlight("chkYesNo", "lblYesNo");
		gHighlight.highlight("cboYear", "lblYear");
		
		// For radiobuttons, the first parameter is the ID of any one of the radiobuttons in the 
		// radiobutton group (a radiobutton group is defined as a group of radiobuttons where all members have the same <radiobutton> "name" attribute).
		gHighlight.highlight("rdoBeer", "lblDrink");
	});
	
	var gHighlight = {};
  gHighlight.moduleName = "Highlight javascript module";
  
	gHighlight.highlight = 	function (inputID, labelID, highlightClassIn) {
			var $testElem = $("#" + inputID);
			var testElem = $testElem[0];
			var $highlightElem = $('#' + labelID);
			var originalValue;
			var self = this;
			
			if ($testElem.is('input:text') || $testElem.is('textarea')) {
				$testElem.keyup(keyupHandler);
			} else if ($testElem.is('input:checkbox')) {
				$testElem.change(checkboxChangeHandler);
			} else if ($testElem.is("select")) { 
				originalValue = $testElem.val();
				$testElem.change(dropdownChangeHandler)
			} else if ($testElem.is('input:radio')) {
				// Get name of the radio button group
				var name = $testElem.attr("name");
				originalValue = $("input:radio[name='" + name + "']:checked").val();
				$("input:radio[name='" + name + "']").each(bindRadiobuttonChangeHandler);
			} else {
        showError("Element with ID " + inputID + " is not recognized as a textbox, textarea, checkbox, radiobutton or select control.");
        return;
      }
			
			function bindRadiobuttonChangeHandler() {
				$(this).change(radiobuttonChangeHandler);
			}
			
			function radiobuttonChangeHandler() {
				if ($(this).is(":checked")) {
					highlight($(this).val() !== originalValue);
				}
			}
			
			function dropdownChangeHandler() {
				highlight($(this).val() !== originalValue);
			}
			
			function checkboxChangeHandler() {
				highlight(this.defaultChecked !== this.checked);
			}
			
			function keyupHandler() {
				highlight(this.defaultValue !== this.value);
			}
			
			function highlight(value) {
				var hlClass = self.highlightClass;
				
				if (typeof highlightClassIn !== "undefined") {
					hlClass = highlightClassIn;
				}
        
        if (typeof hlClass === "undefined") {
          showError("A highlighting CSS class was not specified.");
          return;
        }
				
				if (value) {
					$highlightElem.addClass(hlClass);
				}
				else {
					$highlightElem.removeClass(hlClass);
				}
			}
      
      function showError(message) {
          alert(self.moduleName + " error: " + message);
      }
		};
</script>
</html>